.benefit{
  max-width: 70%;
  margin: 0 auto;
  &-list{
    &-content{
      text-align: justify;
    }
    >li{
      display: flex;
      &:not(:last-child){
        margin-bottom: 20px;
      }
    }
    .w1{
      margin-left: 10%;
    }
    .w2{
      margin-left: 15%;
    }
    .w3{
      margin-left: 20%;
    }
    .w4{
      margin-left: 25%;
    }
    .w5{
      margin-left: 30%;
    }
  }
}