.info{
  &-table{
    display: flex;
    width: 100%;
    align-items: center;
    @media(max-width: 767px){
      flex-direction: column;
    }
    &-bg{
      padding-bottom: 60%;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      @media(max-width: 767px){
        padding-bottom: 60%;
      }
    }
    &-item{
      margin: 0 20px;
      width: 50%;
      @media(max-width: 767px){
        width: 100%;
      }

    }
  }
}