@import (less) '../../bower_components/normalize-css/normalize.css';
@import 'base.less';
@import 'header.less';
@import 'background.less';
@import 'button.less';
@import 'block.less';
@import 'navbar.less';
@import 'product.less';
@import 'info.less';
@import 'benefit.less';
@import 'font-awesome.less';
@import 'form.less';
@import 'owl-carousel.less';
@color: #222328;
//
html {
    box-sizing: border-box;
    font-family: 'Ubuntu', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: normal;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    color: @color;
    line-height: 1.4;
    background-color: #f3f4f9;
}

a {
    text-decoration: none;
    &:hover {
        opacity: 0.8;
        text-decoration: underline;
    }
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
}

.wrapper {
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.container {
    width: 100%;
    max-width: 1400px;
    padding: 0 10px;
    margin-left: auto;
    margin-right: auto;
}

.flex-center {
    justify-content: center;
}
h1,h2,h3,h4,h5,h6{
    font-family:inherit;
    color: inherit;
}
.main{
    h1,h2,h3,h4,h5{
        margin-top: 0;
    }
}
.uk-modal-close{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 0;
    border:none;
    background: transparent;
}
#callback,#buy{
    .uk-modal-title{
        text-align: center;
        margin-top: 0;
    }
}