.items,
amp-list.items > div {
    display: flex;
    // justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 1px !important;
    padding-left: 1px !important;
}

.item {
    padding: 20px;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    flex-direction: column;
    max-width: calc(~'33.33% - 20px');
    //min-width:280px;
    margin: 10px;
    background-color: #fff;
    color: #121313;
    border-radius: 10px;
    @media(max-width: 767px){
        max-width: calc(~'50% - 20px');
    }
    @media(max-width: 480px){
        max-width: calc(~'100% - 20px');
    }
    &:hover {
        text-decoration: none;
    }
}

.item-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 20px -5px 0;
    @media(max-width: 991px){
        flex-direction: column;
    }
    > * {
    	padding: 0 5px;
    	flex: 1 1 auto;
    }
}
.item-button {
	margin: 0;
    @media(max-width: 991px){
        margin-top: 10px;
    }

}
.item-name {
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    margin: 0;
}

.item-old-price {
    margin: 0;
    color: #cdd0db;
    font-weight: bold;
}
.item-price {
    margin: 0;
    // color: #16192b;
    font-weight: bold;
}
